<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Dynamic AppBar"
        android:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new AppBar title" />

        <Button
            android:id="@+id/btnChangeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change AppBar Title" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
